/* @license
 * Copyright (c) 2018, Jeff Hlywa (jhlywa@gmail.com)
 * Released under the BSD license
 * https://github.com/jhlywa/chess.js/blob/master/LICENSE
 */

/*! !../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/postcss-loader/src!./chessground.css */

/*! !../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/postcss-loader/src!./pgnvjs.css */

/*! !../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/postcss-loader/src!./theme.css */

/*! -!../../../../node_modules/css-loader/dist/cjs.js!../fontawesome/css/all.css */

/*! ../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../img/board/beyer.svg */

/*! ../img/board/blue.svg */

/*! ../img/board/brown.svg */

/*! ../img/board/chesscom.svg */

/*! ../img/board/falken.svg */

/*! ../img/board/green.svg */

/*! ../img/board/informator.svg */

/*! ../img/board/sportverlag.svg */

/*! ../img/board/zeit.svg */

/*! ../img/chesspieces/alpha/bB.png */

/*! ../img/chesspieces/alpha/bK.png */

/*! ../img/chesspieces/alpha/bN.png */

/*! ../img/chesspieces/alpha/bP.png */

/*! ../img/chesspieces/alpha/bQ.png */

/*! ../img/chesspieces/alpha/bR.png */

/*! ../img/chesspieces/alpha/wB.png */

/*! ../img/chesspieces/alpha/wK.png */

/*! ../img/chesspieces/alpha/wN.png */

/*! ../img/chesspieces/alpha/wP.png */

/*! ../img/chesspieces/alpha/wQ.png */

/*! ../img/chesspieces/alpha/wR.png */

/*! ../img/chesspieces/beyer/bB.png */

/*! ../img/chesspieces/beyer/bK.png */

/*! ../img/chesspieces/beyer/bN.png */

/*! ../img/chesspieces/beyer/bP.png */

/*! ../img/chesspieces/beyer/bQ.png */

/*! ../img/chesspieces/beyer/bR.png */

/*! ../img/chesspieces/beyer/wB.png */

/*! ../img/chesspieces/beyer/wK.png */

/*! ../img/chesspieces/beyer/wN.png */

/*! ../img/chesspieces/beyer/wP.png */

/*! ../img/chesspieces/beyer/wQ.png */

/*! ../img/chesspieces/beyer/wR.png */

/*! ../img/chesspieces/case/bB.png */

/*! ../img/chesspieces/case/bK.png */

/*! ../img/chesspieces/case/bN.png */

/*! ../img/chesspieces/case/bP.png */

/*! ../img/chesspieces/case/bQ.png */

/*! ../img/chesspieces/case/bR.png */

/*! ../img/chesspieces/case/wB.png */

/*! ../img/chesspieces/case/wK.png */

/*! ../img/chesspieces/case/wN.png */

/*! ../img/chesspieces/case/wP.png */

/*! ../img/chesspieces/case/wQ.png */

/*! ../img/chesspieces/case/wR.png */

/*! ../img/chesspieces/chesscom/bb.png */

/*! ../img/chesspieces/chesscom/bk.png */

/*! ../img/chesspieces/chesscom/bn.png */

/*! ../img/chesspieces/chesscom/bp.png */

/*! ../img/chesspieces/chesscom/bq.png */

/*! ../img/chesspieces/chesscom/br.png */

/*! ../img/chesspieces/chesscom/wb.png */

/*! ../img/chesspieces/chesscom/wk.png */

/*! ../img/chesspieces/chesscom/wn.png */

/*! ../img/chesspieces/chesscom/wp.png */

/*! ../img/chesspieces/chesscom/wq.png */

/*! ../img/chesspieces/chesscom/wr.png */

/*! ../img/chesspieces/condal/bB.png */

/*! ../img/chesspieces/condal/bK.png */

/*! ../img/chesspieces/condal/bN.png */

/*! ../img/chesspieces/condal/bP.png */

/*! ../img/chesspieces/condal/bQ.png */

/*! ../img/chesspieces/condal/bR.png */

/*! ../img/chesspieces/condal/wB.png */

/*! ../img/chesspieces/condal/wK.png */

/*! ../img/chesspieces/condal/wN.png */

/*! ../img/chesspieces/condal/wP.png */

/*! ../img/chesspieces/condal/wQ.png */

/*! ../img/chesspieces/condal/wR.png */

/*! ../img/chesspieces/leipzig/bB.png */

/*! ../img/chesspieces/leipzig/bK.png */

/*! ../img/chesspieces/leipzig/bN.png */

/*! ../img/chesspieces/leipzig/bP.png */

/*! ../img/chesspieces/leipzig/bQ.png */

/*! ../img/chesspieces/leipzig/bR.png */

/*! ../img/chesspieces/leipzig/wB.png */

/*! ../img/chesspieces/leipzig/wK.png */

/*! ../img/chesspieces/leipzig/wN.png */

/*! ../img/chesspieces/leipzig/wP.png */

/*! ../img/chesspieces/leipzig/wQ.png */

/*! ../img/chesspieces/leipzig/wR.png */

/*! ../img/chesspieces/maya/bB.png */

/*! ../img/chesspieces/maya/bK.png */

/*! ../img/chesspieces/maya/bN.png */

/*! ../img/chesspieces/maya/bP.png */

/*! ../img/chesspieces/maya/bQ.png */

/*! ../img/chesspieces/maya/bR.png */

/*! ../img/chesspieces/maya/wB.png */

/*! ../img/chesspieces/maya/wK.png */

/*! ../img/chesspieces/maya/wN.png */

/*! ../img/chesspieces/maya/wP.png */

/*! ../img/chesspieces/maya/wQ.png */

/*! ../img/chesspieces/maya/wR.png */

/*! ../img/chesspieces/merida-svg/bB.svg */

/*! ../img/chesspieces/merida-svg/bK.svg */

/*! ../img/chesspieces/merida-svg/bN.svg */

/*! ../img/chesspieces/merida-svg/bP.svg */

/*! ../img/chesspieces/merida-svg/bQ.svg */

/*! ../img/chesspieces/merida-svg/bR.svg */

/*! ../img/chesspieces/merida-svg/wB.svg */

/*! ../img/chesspieces/merida-svg/wK.svg */

/*! ../img/chesspieces/merida-svg/wN.svg */

/*! ../img/chesspieces/merida-svg/wP.svg */

/*! ../img/chesspieces/merida-svg/wQ.svg */

/*! ../img/chesspieces/merida-svg/wR.svg */

/*! ../img/chesspieces/uscf/bB.png */

/*! ../img/chesspieces/uscf/bK.png */

/*! ../img/chesspieces/uscf/bN.png */

/*! ../img/chesspieces/uscf/bP.png */

/*! ../img/chesspieces/uscf/bQ.png */

/*! ../img/chesspieces/uscf/bR.png */

/*! ../img/chesspieces/uscf/wB.png */

/*! ../img/chesspieces/uscf/wK.png */

/*! ../img/chesspieces/uscf/wN.png */

/*! ../img/chesspieces/uscf/wP.png */

/*! ../img/chesspieces/uscf/wQ.png */

/*! ../img/chesspieces/uscf/wR.png */

/*! ../img/chesspieces/wikipedia/bB.png */

/*! ../img/chesspieces/wikipedia/bK.png */

/*! ../img/chesspieces/wikipedia/bN.png */

/*! ../img/chesspieces/wikipedia/bP.png */

/*! ../img/chesspieces/wikipedia/bQ.png */

/*! ../img/chesspieces/wikipedia/bR.png */

/*! ../img/chesspieces/wikipedia/wB.png */

/*! ../img/chesspieces/wikipedia/wK.png */

/*! ../img/chesspieces/wikipedia/wN.png */

/*! ../img/chesspieces/wikipedia/wP.png */

/*! ../img/chesspieces/wikipedia/wQ.png */

/*! ../img/chesspieces/wikipedia/wR.png */

/*! ../webfonts/fa-solid-900.eot */

/*! ../webfonts/fa-solid-900.svg */

/*! ../webfonts/fa-solid-900.ttf */

/*! ../webfonts/fa-solid-900.woff */

/*! ../webfonts/fa-solid-900.woff2 */

/*! ./../../../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../../node_modules/timers-browserify/main.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./Timer */

/*! ./anim */

/*! ./api */

/*! ./board */

/*! ./config */

/*! ./css/chessground.css */

/*! ./css/pgnvjs.css */

/*! ./css/theme.css */

/*! ./de */

/*! ./drag */

/*! ./draw */

/*! ./drop */

/*! ./events */

/*! ./explosion */

/*! ./fen */

/*! ./i18n */

/*! ./locales/cs.js */

/*! ./locales/da.js */

/*! ./locales/de.js */

/*! ./locales/en.js */

/*! ./locales/es.js */

/*! ./locales/et.js */

/*! ./locales/fi.js */

/*! ./locales/fr.js */

/*! ./locales/hu.js */

/*! ./locales/is.js */

/*! ./locales/it.js */

/*! ./locales/nb.js */

/*! ./locales/nl.js */

/*! ./locales/pt.js */

/*! ./locales/ro.js */

/*! ./locales/sv.js */

/*! ./pgnvjs */

/*! ./premove */

/*! ./render */

/*! ./state */

/*! ./svg */

/*! ./types */

/*! ./util */

/*! ./wrap */

/*! @mliebelt/pgn-reader */

/*! chessground */

/*! exports provided: default */

/*! exports provided: pgnBoard, pgnEdit, pgnBase, pgnPrint, pgnView */

/*! mousetrap */

/*! no static exports found */

/*! roddeh-i18n */

/*! setimmediate */

/*! smoothscroll-polyfill */

/*! sweetalert */

/*!*********************!*\
  !*** ./src/i18n.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Timer.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/pgnvjs.js ***!
  \***********************/

/*!***************************!*\
  !*** ./src/css/theme.css ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/cs.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/da.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/de.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/en.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/es.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/et.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/fi.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/fr.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/hu.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/is.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/it.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/nb.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/nl.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/pt.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/ro.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/locales/sv.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/css/pgnvjs.css ***!
  \****************************/

/*!********************************!*\
  !*** ./src/img/board/blue.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/board/zeit.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/css/chessground.css ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/board/beyer.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/board/brown.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/board/green.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/img/board/falken.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/img/board/chesscom.svg ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/img/board/informator.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/img/board/sportverlag.svg ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/chessground/api.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/chessground/fen.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/chessground/svg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/bR.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/case/wR.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/bR.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/maya/wR.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/bR.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wB.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wK.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wN.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wP.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wQ.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/chesspieces/uscf/wR.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/anim.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/drag.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/draw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/drop.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/util.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/chessground/wrap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bB.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bK.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bN.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bP.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bQ.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/bR.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wB.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wK.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wN.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wP.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wQ.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/alpha/wR.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bB.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bK.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bN.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bP.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bQ.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/bR.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wB.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wK.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wN.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wP.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wQ.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/img/chesspieces/beyer/wR.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/chessground/board.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/chessground/state.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/chessground/types.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bB.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bK.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bN.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bP.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bQ.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/bR.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wB.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wK.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wN.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wP.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wQ.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/img/chesspieces/condal/wR.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/chessground/config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/chessground/events.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/chessground/render.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bB.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bK.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bN.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bP.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bQ.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/bR.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wB.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wK.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wN.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wP.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wQ.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/chesspieces/leipzig/wR.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chessground/premove.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/mousetrap/mousetrap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/bb.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/bk.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/bn.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/bp.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/bq.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/br.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wb.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wk.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wn.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wp.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wq.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/img/chesspieces/chesscom/wr.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bB.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bK.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bN.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bP.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bQ.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/bR.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wB.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wK.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wN.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wP.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wQ.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/chesspieces/wikipedia/wR.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/chessground/explosion.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/roddeh-i18n/dist/i18n.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bB.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bK.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bN.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bP.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bQ.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/bR.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wB.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wK.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wN.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wP.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wQ.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/img/chesspieces/merida-svg/wR.svg ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/chessground/chessground.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/fontawesome/webfonts/fa-solid-900.eot ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/fontawesome/webfonts/fa-solid-900.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/fontawesome/webfonts/fa-solid-900.ttf ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/fontawesome/webfonts/fa-solid-900.woff ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/fontawesome/webfonts/fa-solid-900.woff2 ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mliebelt/pgn-reader/lib/pgn.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/sweetalert/dist/sweetalert.min.js ***!
  \********************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/smoothscroll-polyfill/dist/smoothscroll.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/process/browser.js ***!
  \*******************************************************************/

/*!**************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/timers-browserify/main.js ***!
  \**************************************************************************/

/*!*****************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/setimmediate/setImmediate.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/runtime/api.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/runtime/getUrl.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/cjs.js!./src/fontawesome/css/all.css ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/cjs.js!/Users/lte/work/PgnViewerJS/node_modules/postcss-loader/src!./src/css/theme.css ***!
  \*******************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/cjs.js!/Users/lte/work/PgnViewerJS/node_modules/postcss-loader/src!./src/css/pgnvjs.css ***!
  \********************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************!*\
  !*** /Users/lte/work/PgnViewerJS/node_modules/css-loader/dist/cjs.js!/Users/lte/work/PgnViewerJS/node_modules/postcss-loader/src!./src/css/chessground.css ***!
  \*************************************************************************************************************************************************************/
