[Event "Capablanka: Capablanca — Blank"]
[Site "https://lichess.org/study/nEi1SvSC/YiBmaVlK"]
[Result "*"]
[UTCDate "2021.03.13"]
[UTCTime "14:12:25"]
[Variant "Standard"]
[ECO "C10"]
[Opening "French Defense: Rubinstein Variation, Capablanca Line"]
[Annotator "https://lichess.org/@/LTe_e"]

1. e4 { [%eval 0.25] } 1... e6 { [%eval 0.13] } 2. d4 { [%eval 0.0] } 2... d5 { [%eval 0.0] } 3. Nc3 { [%eval 0.0] } 3... dxe4 { [%eval 0.28] } 4. Nxe4 { [%eval 0.36] } 4... Nd7 { [%eval 0.49] } 5. Nf3 { [%eval 0.13] } 5... Ngf6 { [%eval 0.39] } 6. Nxf6+ { [%eval 0.53] } 6... Nxf6 { [%eval 0.25] } 7. Ne5 { [%eval 0.0] } 7... Bd6 { [%eval 0.28] } 8. Qf3 { [%eval 0.3] } 8... c6?! { [%eval 0.94] } { Inaccuracy. O-O was best. } (8... O-O 9. Bg5 Be7 10. c3 c5 11. dxc5 Qc7 12. Nc4 Qxc5 13. Be3 Qc7 14. Qg3 Qxg3 15. hxg3) 9. c3 { [%eval 0.91] } 9... O-O { [%eval 1.39] } 10. Bg5 { [%eval 1.38] } 10... Be7 { [%eval 1.45] } 11. Bd3 { [%eval 1.66] } 11... Ne8?! { [%eval 2.61] } { Inaccuracy. c5 was best. } (11... c5 12. dxc5) 12. Qh3 { [%eval 2.41] } 12... f5 { [%eval 2.61] } 13. Bxe7 { [%eval 2.6] } 13... Qxe7 { [%eval 2.79] } 14. O-O?! { [%eval 1.87] } { Inaccuracy. O-O-O was best. } (14. O-O-O Nf6 15. Bc2 a5 16. g4 g6 17. Qh4 Nd5 18. g5 c5 19. dxc5 Qxc5 20. Qg3 b5) 14... Rf6 { [%eval 2.41] } 15. Rfe1 { [%eval 2.32] } 15... Nd6 { [%eval 2.4] } 16. Re2 { [%eval 2.59] } 16... Bd7 { [%eval 2.38] } 17. Rae1 { [%eval 2.71] } 17... Re8 { [%eval 2.62] } 18. c4?! { [%eval 2.0] } { Inaccuracy. Bc2 was best. } (18. Bc2 Nf7) 18... Nf7 { [%eval 2.27] } 19. d5?! { [%eval 1.65] } { Inaccuracy. Nxf7 was best. } (19. Nxf7 Qxf7) 19... Nxe5 { [%eval 1.87] } 20. Rxe5 { [%eval 2.04] } 20... g6 { [%eval 2.37] } 21. Qh4 { [%eval 2.21] } 21... Kg7 { [%eval 2.54] } 22. Qd4 { [%eval 2.5] } 22... c5 { [%eval 2.51] } 23. Qc3 { [%eval 2.74] } 23... b6 { [%eval 2.74] } 24. dxe6 { [%eval 2.7] } 24... Bc8?! { [%eval 4.17] } { Inaccuracy. Bc6 was best. } (24... Bc6 25. Be2) 25. Be2? { [%eval 2.19] } { Mistake. Bc2 was best. } (25. Bc2) 25... Bxe6?? { [%eval 4.74] } { Blunder. Qd6 was best. } (25... Qd6) 26. Bf3 { [%eval 4.67] } 26... Kf7 { [%eval 4.43] } (26... Qd7 27. Bd5 Bf7 28. Rxe8 Bxe8 29. Re6 Qd8 30. Qe5 Bf7 31. Re7) 27. Bd5 { [%eval 5.03] } 27... Qd6 { [%eval 4.68] } 28. Qe3 { [%eval 4.31] } 28... Re7?! { [%eval 5.62] } { Inaccuracy. f4 was best. } (28... f4 29. Qh3) 29. Qh6 { [%eval 5.62] } 29... Kg8 { [%eval 5.46] } 30. h4 { [%eval 5.58] } 30... a6 { [%eval 5.71] } 31. h5 { [%eval 5.31] } 31... f4 { [%eval 5.59] } 32. hxg6 { [%eval 5.5] } 32... hxg6 { [%eval 5.84] } (32... Rxg6 33. Rxe6 Rxh6 (33... Rgxe6 34. Bxe6+ (34. Rxe6))  (33... Rexe6 34. Rxe6 (34. Qxg6+ hxg6 35. Rxe6 Qc7 36. Re8+)) 34. Rg6+ Kf8 35. Rg8#) 33. Rxe6 { [%eval 5.46] } 33... Rfxe6?! { [%eval 64.9] } { Inaccuracy. Rexe6 was best. } 34. Qxg6+ { [%eval 64.94] } *


[Event "Capablanka: Canal — Capablanka (Obrona Hetmańsko — Indyjska)"]
[Site "https://lichess.org/study/nEi1SvSC/3Qn80JUj"]
[Result "*"]
[UTCDate "2021.03.15"]
[UTCTime "16:43:03"]
[Variant "Standard"]
[ECO "E16"]
[Opening "Queen's Indian Defense: Capablanca Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 Nf6 (1... d5) 2. c4 e6 (2... g6 { Obrona królewsko—indyjska (kings indian) }) 3. Nf3 { Obrona Hetmańsko — Indyjska } (3. Nd2 d5)  (3. Nc3 { Obrona Nimzowitscha })  (3. g3 { Obrona Katalońska }) 3... b6 (3... d5 { Gambit Hetmański })  (3... c5 { Nowoczesny Benoni } 4. d5 (4. Nc3))  (3... Bb4+ { Obrona Bobolubowa }) 4. g3 (4. a3 { Mniej popularne, grane przez Kasparowa na początku kariery }) 4... Bb7 { [%csl Gf3][%cal Gb7f3] } (4... Ba6 { Ruch Arana Nimzowitscha } { [%csl Gc4][%cal Ga6c4] }) 5. Bg2 Bb4+ (5... Be7) 6. Bd2 Bxd2+ (6... Qe7)  (6... Be7) 7. Nbxd2 (7. Qxd2 { [%csl Gc3][%cal Gb1c3] } 7... g6 { Losowy ruch } 8. Nc3 { Lepsza pozycja dla skoczka }) 7... O-O 8. O-O c5 9. dxc5 (9. Nb3 { Słaby nacisk na centrum konia } { [%cal Gb3d4,Gc5d4] })  (9. e3 { Bardziej pasywne, ale bez utraty piona }) 9... bxc5 10. Qc2 { Prawdopodobnie próba ustawienie wieży na półotwartej linii d } { [%csl Gd7][%cal Ga1d1,Gd1d8] } 10... Nc6 { Capablanka chce się skoncentrować na polu d4 — kończy rozwój figur } { [%csl Gd4] } 11. Rfd1 (11. e4 { Blokowanie gońca g2, oddanie inicjatywy nad kontrolą pola d4 } { [%csl Gg2,Gd4] } 11... Qb6) 11... Qb6 { [%csl Gd4][%cal Gb6d4,Gb6b2] } 12. a3 { Przygotowanie do ruchu } { [%cal Gb2b4] } 12... Rab8 13. Rab1 Rfc8? { W jaki sposób pośrednio zapobiega marszowi białego pionka b2-b4? } (13... a5 { Podobny efekt do Rfc8, ale 'pionki nie chodzą do tyłu' } { [%csl Gb4] }) 14. e4 (14. e3 e5 { Białe walczą o pole d5
Czarne walczą o pole d4 — osiągają do wcześniej } { [%csl Bd4,Gd5][%cal Be5d4] } 15. Qd3 { [%csl Gd6,Re5][%cal Gd3d6,Rc6e5] } 15... d6! { [%csl Ge5][%cal Gd6e5] } 16. Nf1 { [%csl Gd5][%cal Gf1e3,Ge3d5] } (16. Qxd6? { Nie można bić bo tracimy Hetmana! } 16... Rd8 17. Qxd8+ Rxd8) 16... Nd4)  (14. b4 cxb4 15. axb4 Nxb4 { Zapobiegamy marszowi dzięki ruchowi wieżą 13... fc8 } { [%cal Gc8c4] }) 14... e5 { [%csl Rd5,Gd4][%cal Ge5d4,Re4d5] } 15. Qd3 { [%csl Gd6][%cal Gd3d6] } 15... d6 { [%csl Ge5][%cal Gc6d4,Gd6e5] } 16. Nf1 { [%csl Gd5][%cal Gf1e3,Ge3d5] } (16. Qxd6 Rd8? { Tracimy Hetmana }) 16... Nd4! 17. Nxd4 (17. Ne3? Bxe4 18. Nd5 Bxd3 19. Nxb6 Nxf3+ 20. Bxf3 Rxb6 21. Rxd3 e4 { Strata figury }) 17... exd4 { [%csl Rd4,Re3][%cal Rc5d4,Rd4e3] } 18. b4! Qc6 { [%cal Gg2c6] } (18... h6 19. bxc5 Qxc5 20. Rxb7 Rxb7 21. e5 { Dwie lekkie figury za jedną wieże })  (18... cxb4?)  (18... Qc7 19. bxc5 dxc5 20. f4 { Groźne natarcia na skrzydło królewskie } 20... h6 21. e5 { Słabe ze względu na inicjatywę białych }) 19. bxc5 dxc5 20. Rxb7!? { [%cal Ge4e5,Ge5e6,Ge6e7,Ge7e8] } 20... Qxb7 21. e5 { [%cal Gg2b7,Ge5f6] } 21... Qb3! 22. exf6 (22. Qxb3 Rxb3 23. exf6 Rxa3 { Czarne uzyskują dwa wolne pionki } { [%csl Gd4,Ga7] }) 22... Qxd3 23. Rxd3 { [%csl Ga3,Gd4][%cal Gd3a3] } 23... Rb1! { Związany skoczek } { [%csl Rf1,Gc4][%cal Gc8e8,Ge8e1,Ge1c1,Rb1f1,Gc1c4] } 24. Bd5 (24. fxg7? { Pion g7 jest zablokowany, nie ma pośpiechu, aby go bić }) 24... Rcb8 { [%cal Gb1c1,Gb8b1] } (24... h6 25. Kg2 h5 26. Nd2 { Rozwinięcie skoczka }) 25. Kg2 { [%csl Gf1] } (25. h3 R8b3 26. Rxb3 Rxb3) 25... R8b3 26. Rxb3 Rxb3 27. Nd2 (27. a4 Ra3 28. a5 Ra4) 27... Rxa3 { [%csl Ga7] } 28. Ne4 { Plan na uzyskanie wolniaka } { [%csl Gc4][%cal Ge4c5] } 28... a5 29. Nxc5 gxf6 (29... Kf8 30. Nd7+)  (29... a4 30. Bc6 { [%cal Gc6a4] })  (29... d3 30. Kf3 h6 31. Ke3 h5 (31... d2+ 32. Kxd2)) 30. Kf1? (30. Bc6 { [%csl Ga4][%cal Gc6a4,Ra5a4] }) 30... a4 31. Ke2 { [%csl Gd4] } (31. Bc6 { Nie boimy się już tego ruchu, bo możemy dać szacha i puścić piona dalej } 31... Ra1+ 32. Kg2 a3) 31... Ra1 { [%csl Ga1][%cal Ga4a1] } 32. Nd3 { [%csl Gd4][%cal Rd4d3,Gc4c7,Gc4c8] } (32. Nxa4 Rxa4 33. Kd3 Ra7) 32... a3 33. c5 a2 34. Kf3 (34. c6 Re1+ 35. Kxe1 a1=Q+) 34... Rd1 35. Bxa2 Rxd3+ { Skoczek już nie blokuje piona } 36. Ke4 (36. Ke2 Rc3) 36... Rd2 37. Bc4 Kf8! (37... Rxf2? 38. c6 Rc2 (38... Rb2 39. c7) 39. Kd5) 38. f3 (38. c6 Ke7) 38... Rxh2 { [%csl Gd4] } 39. Kxd4 Ke7 { [%cal Ge7c5,Gc5c8] } 40. Bd3 { Centralne pole, przerzucenie gońca } { [%csl Ge4,Gg3][%cal Gc4d3,Gd3e4,Gh2g2,Gg2g3] } 40... h5! { [%csl Gg3][%cal Gh2g2,Gg2g3] } 41. Ke3 Rg2 42. Kf4 { [%csl Gg3,Gc5][%cal Gg2g3,Gf4g3] } (42. g4 h4) 42... Rg1 { [%csl Rc2][%cal Gg1c1,Gc1c5,Rd3c2] } 43. Be4 Rc1 { Ruch wygląda dość naiwnie, ale chodzi o skrępowanie gońca e4 do obrony wolnego pionka } { [%cal Gc1c5] } 44. c6 { [%csl Gc6][%cal Re4c6,Gc1c6] } 44... Rc3! 45. c7 (45. Kf5 Rc5+ 46. Kf4 Ke6 { [%cal Gf6f5] } 47. g4 (47. Ke3 f5 48. Kd4 Kd6) 47... h4)  (45. Bd5 Rc5 46. Ke4 f5+ 47. Kd4 Rc4+ 48. Kxc4 f4) 45... Rxc7 46. Bd5 Rc5 { [%csl Ge6][%cal Ge7e6] } 47. Ba2 Rb5 48. Ke3 (48. Bc4? Rb4 { [%cal Gb4g4] })  (48. Ke4 f5+) 48... Ra5 49. Bc4 Rc5 50. Ba6 (50. Ba2 f5 { [%csl Gf6][%cal Ge7f6] })  (50. Kd4 Rg5 { [%cal Gg5g3] }) 50... Ke6 51. Kf4 Rc3 52. Bf1 (52. Ke4 f5+ 53. Kf4 Kf6) 52... f5 { [%csl Gf6][%cal Ge6f6] } 53. Ba6 (53. Kg5 Rxf3 54. Bc4+ Ke5 55. Kh4 (55. Kxh5 Rxg3) 55... f4) 53... Kf6 54. Bb7 { [%csl Gf3][%cal Gb7f3] } 54... Rc4+ 55. Ke3 Kg5 { [%csl Gf4][%cal Gc4f4] } 56. Kf2 f4 { [%cal Gc4c2,Gf4g3] } 57. Kg2 f5! 58. Bd5 Rc2+ 59. Kh3 fxg3 60. Kxg3 h4+ 61. Kh3 *


[Event "Capablanka: Menchik — Capablanka (Debiut pionka hetmańskiego)"]
[Site "https://lichess.org/study/nEi1SvSC/qtnF7H7m"]
[Result "*"]
[UTCDate "2021.03.22"]
[UTCTime "17:51:21"]
[Variant "Standard"]
[ECO "A47"]
[Opening "Queen's Indian Defense"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 { [%eval 0.0] } 1... Nf6 { [%eval 0.19] } 2. Nf3 { [%eval 0.12] } (2. c4 e5 { Gambit Budapesztański } (2... e6 3. Nf3 b6 { [%csl Ge4][%cal Gc8b7,Gb7e4,Re2e4] })) 2... b6 { [%eval 0.44] } 3. e3 { [%eval -0.05] } { Zamiar przejścia do debiutu pionka Hetmańskiego } 3... Bb7 { [%eval 0.09] } (3... e6 4. c4 { Wariant Hetmańsko Indyjski }) 4. Bd3 { [%eval 0.11] } (4. c4 { Wariant Hetmańsko Indyjski }) 4... c5 { [%eval 0.4] } 5. O-O { [%eval 0.28] } { Możliwe, że to było zbyt szybka roszada, robiąc roszadę tracisz tempo. Nieraz warto z tym poczekać. } 5... Nc6 { [%eval 0.6] } 6. c3 { [%eval 0.16] [%csl Gd4][%cal Gb2d4,Gf2d4] } 6... e6 { [%eval 0.56] } 7. Ne5?! { [%eval -0.39] } { Inaccuracy. e4 was best. } { Zbyt szybka chęć wymiany, skrzydło Hetmańskie nie jest rozwinięte } (7. Nbd2)  (7. e4 cxd4 8. cxd4 Nb4 9. Nc3 Nxd3 10. Qxd3 Bb4 11. d5 O-O) 7... d6 { [%eval -0.12] } { Nie wymieniamy, przez co białe tracą tempo. Czekamy, aż biały sam zaatakuje. } (7... Nxe5 8. dxe5) 8. Nxc6 { [%eval -0.13] } 8... Bxc6 { [%eval -0.04] [%csl Gc6,Gf6,Rd3,Ge4][%cal Gf6e4,Gc6e4,Re3e4] } 9. Qe2 { [%eval -0.06] [%cal Re3e4] } 9... Be7 { [%eval 0.18] } 10. Bb5 { [%eval -0.26] } 10... Qc7 { [%eval -0.11] } (10... Qd7 11. Bxc6) 11. Bxc6+ { [%eval -0.3] } 11... Qxc6 { [%eval -0.12] } { Aktywacja Hetmana poprzez wymianę } 12. Nd2 { [%eval -0.29] } 12... O-O { [%eval -0.5] } 13. dxc5 { [%eval -0.37] } (13. Qf3 { Wymiana Hetmantów } 13... d5 { [%csl Ge4] })  (13. e4 cxd4 14. cxd4 Rac8 { [%cal Gc8c2] })  (13. Re1) 13... dxc5 { [%eval -0.4] [%cal Ga7c5] } (13... bxc5 { Odbicie do centrum lepsze według 'sztuki' }) 14. e4 { [%eval -0.3] [%cal Ge4f5,Ge4d5,Gc1g5] } 14... Rad8 { [%eval 0.0] [%cal Gd8d1] } (14... e5 15. c4 { Zabetonowanie centrum } { [%csl Gc5,Ge5,Ge4,Gc4][%cal Ge7a3] }) 15. e5 { [%eval -0.16] } { Zdjęcie obowiązku ochrony pionka 'e'. } { [%csl Gd2] } 15... Nd5 { [%eval -0.13] } { Możliwość odblokowania linii 'd' po Kf4 } { [%csl Gf4][%cal Rd8d2,Gd5f4] } 16. Nf3 { [%eval -0.32] } 16... Rd7 { [%eval -0.42] } (16... Nf4) 17. Rd1 { [%eval -0.52] } 17... Rfd8 { [%eval -0.41] } 18. Bd2?! { [%eval -0.97] } { Inaccuracy. Re1 was best. } (18. Re1 b5 19. Qe4 c4 20. a3 a5 21. Qg4 Kh8 22. Qh5 b4 23. Qxf7 Bc5 24. Qh5 bxc3) 18... b5! { [%eval -0.68] [%csl Gb6][%cal Gd5b6,Gb6c4,Gb6a4] } (18... h6 19. Be3 (19. Bg5 Bxg5 20. Nxg5 Nf4 21. Qf3 g6 { [%cal Gf3d1,Gd7d1] } (21... Rxd1+)) 19... Nxe3) 19. Kf1?! { [%eval -1.58] } { Inaccuracy. Re1 was best. } (19. Re1) 19... Nb6 { [%eval -1.2] } 20. Bf4?! { [%eval -1.85] } { Inaccuracy. Bg5 was best. } { Zachęta do wymiany wież } (20. Bg5 Rxd1+) 20... h6?! { [%eval -1.13] } { Inaccuracy. Rxd1+ was best. } { Został czaropolowy goniec, można osłabić strukturę pionków króla ze względu na ten fakt } { [%cal Gg7g5,Bg8h7] } (20... Rxd1+ 21. Rxd1) 21. Rxd7 { [%eval -1.04] } 21... Rxd7 { [%eval -1.41] } 22. Rd1? { [%eval -2.83] } { Mistake. Be3 was best. } (22. Be3 Na4) 22... Rxd1+ { [%eval -2.52] } 23. Qxd1 { [%eval -2.68] [%csl Ge5][%cal Gf4e5,Gf3e5,Rb6a4,Rb6c4] } 23... Qe4! { [%eval -2.43] } 24. Bg3? { [%eval -4.69] } { Mistake. Be3 was best. } (24. Be3 Na4)  (24. Bd2 Nc4 { [%cal Gc4b2,Gc4e5] }) 24... Qc4+ { [%eval -4.56] } 25. Qe2 { [%eval -4.58] } (25. Kg1 Qxa2) 25... Qxe2+?? { [%eval -1.49] } { Blunder. Qxa2 was best. } (25... Qxa2 26. Qxb5 Qc4+ (26... Nc4 27. h3 (27. Ne1 Nxb2 28. Kg1 a5 29. f4) 27... Qa1+ 28. Ne1 Nxb2 29. Qd7 Bf8 30. Bh4 c4 31. f4 Nd1 32. Be7) 27. Qxc4 Nxc4 28. b3 Na5 29. Nd2) 26. Kxe2 { [%eval -1.46] } 26... Na4 { [%eval -1.56] [%cal Rd2c3,Re2d2,Ga4c3,Ga4b2] } 27. Kd2?! { [%eval -2.36] } { Inaccuracy. c4 was best. } (27. c4 a6) 27... Nxb2 { [%eval -2.26] } 28. Kc2 { [%eval -2.33] } 28... Nc4 { [%eval -2.55] } 29. Nd2 { [%eval -2.38] } 29... Nxd2 { [%eval -2.47] } 30. Kxd2 { [%eval -2.69] } 30... c4 { [%eval -2.52] } (30... b4 31. Bf4! a6 (31... Bg5? 32. Bxg5 { Mamy końcówkę pionkową }) 32. Be3 Kf8) 31. Bf4 { [%eval -3.1] } 31... a6 { [%eval -2.83] } 32. Be3 { [%eval -2.57] } 32... Kf8 { [%eval -3.39] } 33. Bb6 { [%eval -3.19] } 33... Ke8 { [%eval -3.78] } 34. Ke3 { [%eval -3.7] } 34... Kd7 { [%eval -3.6] } 35. Kd4?! { [%eval -4.63] } { Inaccuracy. Ke4 was best. } (35. Ke4 Kc6) 35... Kc6 { [%eval -4.68] } 36. Ba7 { [%eval -4.45] [%cal Ga7f2] } (36. Bc5 { Cheliśmy uninać tego ruchu poprzez Kc6 (35...) })  (36. Ba5 Bc5+ 37. Ke4 Bxf2) 36... f5 { [%eval -5.01] [%csl Ge4][%cal Gf5e4] } 37. a4 { [%eval -6.38] } (37. Bb8 g6 (37... Bc5#) 38. f4 h5 { Czarnopolowy goniec } { [%csl Ga6,Gb5,Gc4,Ge6,Gf5,Gg6,Gh5] })  (37. exf6 Bxf6+ 38. Ke4 Bxc3) 37... g6 { [%eval -5.75] } (37... bxa4? 38. Kxc4) 38. f4 { [%eval -6.21] } 38... h5 { [%eval -6.9] } 39. axb5+ { [%eval -7.98] } 39... Kxb5 { [%eval -7.37] } { Wolny pionek } { [%csl Ga6] } (39... axb5?) 40. g3 { [%eval -7.75] } 40... a5 { [%eval -8.97] } 41. Ke3 { [%eval -9.19] } 41... Bc5+ { [%eval -9.18] } 42. Bxc5 { [%eval -9.1] } 42... Kxc5 { [%eval -9.35] } 43. Kd2 { [%eval -9.17] } 43... Kd5 { [%eval -9.43] } 44. Ke3 { [%eval -9.72] } 44... a4 { [%eval -9.89] } 45. Kd2 { [%eval -10.6] } 45... a3 { [%eval -11.41] } 46. Kc2 { [%eval -9.04] } 46... Ke4 { [%eval -11.33] } 47. Kb1 { [%eval -9.49] } 47... Kd3 { [%eval -10.2] } *


[Event "Capablanka: Capablanka — Villegas (Gambit Hetmański z przestawieniem posunieć)"]
[Site "https://lichess.org/study/nEi1SvSC/6c3sI98L"]
[Result "*"]
[UTCDate "2021.03.25"]
[UTCTime "17:25:23"]
[Variant "Standard"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 { [%eval 0.0] } (1. e4) 1... d5 { [%eval 0.17] } 2. Nf3 { [%eval 0.13] } (2. c4 { Bardziej popularny }) 2... Nf6 { [%eval 0.12] } (2... c5 { Według Tarrascha — jedyna poprawna }) 3. e3 { [%eval 0.0] } (3. c4 { Gambit Hetmański })  (3. Bg5) 3... c6 { [%eval 0.39] } (3... c5)  (3... g6 { Bobby Ficher to grał } 4. c3 { Obrona Greunfelda }) 4. Bd3 { [%eval 0.29] [%csl Rf5][%cal Gc8f5,Rd3f5] } (4. c4 Bf5 { Obrona słowiańska } (4... e6 { Obrona półsłowiańska })) 4... Bg4 { [%eval 0.44] [%csl Rf3][%cal Gg4d1] } 5. c4! { [%eval 0.09] } 5... e6 { [%eval 0.43] [%cal Re6d5,Rc6d5,Rf8a3] } 6. Nbd2 { [%eval 0.25] [%cal Rd2c4] } 6... Nbd7 { [%eval 0.33] } 7. O-O { [%eval 0.52] } 7... Be7 { [%eval 0.1] } (7... Bd6) 8. Qc2 { [%eval 0.04] } { Ustawienie baterii } { [%cal Gc2g6,Rd3g6] } 8... Bh5 { [%eval 0.36] [%cal Rh5g6,Rg6d3] } (8... O-O 9. Ne5 Bh5 10. f4 { [%cal Gf4e5] }) 9. b3 { [%eval 0.06] } 9... Bg6 { [%eval 0.47] } 10. Bb2 { [%eval 0.24] } 10... Bxd3 { [%eval 0.27] } 11. Qxd3 { [%eval 0.35] [%cal Gf3e5,Re3e4] } 11... O-O { [%eval 0.23] } 12. Rae1 { [%eval 0.27] } 12... Qc7 { [%eval 0.16] } 13. e4 { [%eval 0.12] } { Wykorzystanie przewagi tempa ze względu na chęć wymiany białopolowych gońców } { [%cal Re1e4,Ge4e5] } (13. c5)  (13. Ne5) 13... dxe4 { [%eval 0.12] } 14. Nxe4 { [%eval 0.23] } 14... Nxe4 { [%eval 0.18] } 15. Rxe4! { [%eval 0.23] [%cal Gd7c6] } (15. Qxe4 { Ruch wieżą jest o wiele silniejszy (RxE4) }) 15... Bf6 { [%eval 0.24] } (15... Nf6 16. Rh4 { [%cal Gd4d5,Gb2f6] }) 16. Qe3! { [%eval 0.36] } (16. h3 Nc5 17. dxc5 Bxb2) 16... c5 { [%eval 0.21] [%cal Gc5d4,Rd7c5] } 17. Ne5 { [%eval 0.07] } 17... cxd4?! { [%eval 0.67] } { Inaccuracy. Rfd8 was best. } { [%cal Gd4e3] } (17... Rfd8 18. h4) 18. Nxd7! { [%eval 0.62] [%cal Gd4e3] } (18. Bxd4 Bxe5 19. Bxe5 Nxe5 20. Rxe5 Rfd8) 18... Qxd7 { [%eval 0.6] [%cal Gb2f6,Rg7f6,Be4g4,Bg4g8] } (18... dxe3 19. Nxf6+ Kh8 (19... gxf6 20. Rg4+ Kh8 21. Bxf6#) 20. Rh4 { [%cal Gh4h7] } 20... h6 21. Rxh6+ gxh6 22. Ne8+ (22. Nd5+ { [%cal Gd5c7] })) 19. Bxd4 { [%eval 0.58] } 19... Bxd4 { [%eval 0.7] } 20. Rxd4 { [%eval 0.81] } 20... Qc7 { [%eval 0.73] } 21. Rfd1 { [%eval 0.75] [%cal Gd4d7] } 21... Rfd8 { [%eval 0.77] [%cal Ge3d2,Ge3d3] } 22. b4 { [%eval 0.28] } (22. Qd3)  (22. Qd2)  (22. Rxd8+? Rxd8 23. Rxd8+ Qxd8 24. Qxa7 Qd1#) 22... Rxd4 { [%eval 0.31] } 23. Qxd4 { [%eval 0.32] } 23... b6? { [%eval 0.25] } (23... a6) 24. g3 { [%eval 0.32] } { Furtka dla króla } 24... Rc8 { [%eval 0.33] } 25. Rc1 { [%eval 0.5] [%cal Gc1c4] } 25... Rd8 { [%eval 0.46] } 26. Qe3! { [%eval 0.38] [%csl Gd2,Rc5][%cal Gd8d2,Re3d2] } 26... Kf8 { [%eval 0.57] } 27. c5 { [%eval 0.44] } 27... bxc5 { [%eval 0.51] [%cal Gb4c5] } 28. Qe4! { [%eval 0.66] [%csl Rc6][%cal Gc7c6,Re4c6,Bc1c7,Bc1c5] } (28. bxc5 Qc6 { [%csl Bc5] }) 28... Rd5 { [%eval 0.75] } 29. bxc5 { [%eval 0.65] [%cal Re4h7] } 29... g6?! { [%eval 1.57] } { Inaccuracy. Qc6 was best. } (29... Qc6 30. Qxh7 Rxc5 31. Qh8+ Ke7 32. Rxc5 Qxc5 33. Qxg7 Qc1+ 34. Kg2 Qc6+ 35. Kh3 Qd5 36. Qb2) 30. c6 { [%eval 1.74] } 30... Kg7 { [%eval 1.34] } (30... Ke7 31. Qh4+ Kd6? 32. Qb4+ Ke5 33. Qf4#) 31. a4! { [%eval 1.04] [%csl Rb5][%cal Be4b4,Bb4b7,Gd5b5,Ra4b5] } 31... Rd6?? { [%eval 7.49] } { Blunder. Rd8 was best. } (31... a5 { [%cal Ge4c4,Gc4a6,Ga6b7] })  (31... Rd8 32. Rc5 h5 33. Qb4 Rb8 34. Qd4+ Kg8 35. Qd7 Rc8 36. a5 Kg7 37. Qd4+ Kg8 38. h4) 32. Qe5+ { [%eval 7.35] } 32... f6 { [%eval 7.94] } 33. Qxd6 { [%eval 7.88] } 33... Qxd6 { [%eval 7.93] } 34. c7 { [%eval 8.11] } *


[Event "Capablanka: Capablanca — Schroeder"]
[Site "https://lichess.org/study/nEi1SvSC/Wv5yNJUV"]
[Result "*"]
[UTCDate "2021.03.30"]
[UTCTime "18:15:15"]
[Variant "Standard"]
[ECO "D63"]
[Opening "Queen's Gambit Declined: Orthodox Defense, Henneberger Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 d5 (1... Nf6 { Indyjska obrona }) 2. Nf3 e6 (2... c5 { Polecany przez Tarrascha }) 3. c4 Nf6 4. Nc3 { Gambit Hetmańskie nie został przyjety } 4... Nbd7 (4... Be7 { Bardziej elastyczne }) 5. Bg5 (5. Bf4 { [%cal Gc7c5] } 5... c5) 5... Be7 6. e3 { [%cal Ge2e3,Bc1g5,Rf1d3] } 6... O-O { [%cal Gh7h6,Gg5h4] } 7. Rc1 a6 { [%cal Gd5c4,Rf1c4,Bb7b5] } 8. Qc2 { [%csl Gd3][%cal Gc2h7,Gf1d3,Rd3h7] } (8. h3 $140 dxc4 9. Bxc4 b5 { [%cal Gc8b7,Gc7c5] }) 8... Re8 { Walka o tempo, czekamy na wyjście gońca } { [%cal Gf1d3] } (8... h6 { [%cal Gg5h4,Gd5c4,Gb7b5,Gc7c5] }) 9. Bd3 dxc4 10. Bxc4 b5 { Zdobycie tempa } 11. Bd3 Bb7 (11... c5 12. Bxf6 Nxf6 13. Ne4 { [%csl Gh7] }) 12. a4 { [%cal Gc7c5] } 12... b4 13. Bxf6 (13. Ne2 c5 { [%csl Gc5][%cal Gd7f8] }) 13... Nxf6 14. Ne4 { [%cal Ge4c5,Gc2c5,Gd4c5,Gc1c5] } 14... Nxe4 (14... h6 $140 15. Nc5 (15. Nxf6+ Bxf6 16. Bh7+)) 15. Bxe4 Bxe4 (15... b3 16. Bxh7+ Kh8 17. Qd3) 16. Qxe4 (16. Qc6) 16... c5! 17. dxc5 Qa5 { [%cal Ga5c5] } 18. b3 (18. c6 Qxa4 { [%csl Ge7,Gf6][%cal Ge7f6] }) 18... Bxc5 19. Ng5 h6 (19... f5 20. Qc4 { [%cal Ga2g8] })  (19... g6 20. Qf3 Ra7 (20... Rf8 21. Nxf7 Rxf7 { [%cal Gf3a8] }) 21. Qc6) 20. Qh7+ Kf8 21. Qh8+ (21. Ne4 Bb6 22. Rc6) 21... Ke7 22. Qxg7 hxg5 23. Qxg5+ Kd6 24. Ke2 { [%csl Gd1][%cal Gh1d1,Gd1d7] } 24... Rac8 (24... Bb6? 25. Rhd1+) 25. Rc4 Kc6 26. Rhc1 Kb6 { [%cal Ga5b6,Ga5a6,Ga5b4,Ga5c5,Ra5a4,Rb3a4] } 27. h4! f5 (27... Rc7 28. h5 Rec8 { [%cal Gc8c5,Gc7c5,Rg5c5] } 29. h6 Bd6 (29... Bf8 30. Qxa5+ Kxa5 31. Rxc7) 30. Qxa5+ Kxa5 31. Rxc7 Rxc7 32. Rc6 (32. Rxc7 Bxc7 33. f4 Bd8 34. g4 Bf6 35. g5 Bh8 36. e4 Kb6 37. f5 exf5 38. exf5 Kc5 39. g6 fxg6 40. fxg6 Kd5 41. g7 Bxg7 42. hxg7 Ke6 43. g8=Q+)) 28. Qg7 { [%cal Gg7h8,Gg7a1] } 28... Re7 (28... Rc7 29. Qxc7+ Kxc7 30. Rxc5+) 29. Qe5 { [%csl Ge5] } 29... Rc6? (29... Rec7 30. Qxe6+) 30. Rxc5 Rxc5 31. Qd6+ Rc6 32. Qxc6+ Ka7 33. Rc5 *


[Event "Capablanka: Capablanka — Mattison — Obrona Nimzowitscha"]
[Site "https://lichess.org/study/nEi1SvSC/dijOrPbK"]
[Result "*"]
[UTCDate "2021.04.06"]
[UTCTime "18:11:30"]
[Variant "Standard"]
[ECO "E38"]
[Opening "Nimzo-Indian Defense: Classical Variation, Berlin Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 Nf6 2. c4 e6 3. Nc3 (3. Nf3 b6 { Wiedzie do obrony hetmańsko — indyjskiej } (3... c5 4. d5 (4. Nc3)  (4. e3))  (3... Bb4+)  (3... d5 { Gambit Hetmański }))  (3. g3 { Katalońska }) 3... Bb4 { Obrona Nimzowitscha } 4. Qc2 { Walczymy o pole e4 } { [%csl Ge4] } (4. h3 $140 Bxc3+ 5. bxc3 { Wcześniejszy ruch Hetmanem spowodował, że pionki się nie zdublowały })  (4. Qb3)  (4. e3) 4... c5 (4... d5)  (4... Nc6 { [%cal Gd7d6,Ge6e5] }) 5. dxc5 Nc6 6. Nf3 (6. a3 Bxc5 7. b4) 6... Bxc5 7. Bf4 { [%csl Gh6][%cal Ge2e3] } (7. Bg5 { [%cal Ge2e4,Ge4e5] }) 7... d5 (7... Be7 { Trzeci ruch gońcem, pasywnie } { [%cal Gd7d6] }) 8. e3 Qa5!? { Ewakuacja Hetmana z półotwartej linii
Goniec nie może wrócić na d2 } { [%cal Ga1d1,Gd1d8,Rf4d2] } (8... Qe7 9. Be2 (9. cxd5 Nxd5 10. Nxd5) 9... dxc4 10. Bxc4 b5 11. Be2 Qd6 (11... Bb7 12. Nxb5))  (8... a6!) 9. Be2 Bb4 (9... Ne4 10. O-O Nxc3 11. bxc3)  (9... O-O 10. O-O Bd7)  (9... dxc4 10. Bxc4 Be7)  (9... d4 10. exd4 Nxd4 11. Nxd4 Bxd4 12. Bd2) 10. O-O Bxc3 11. bxc3 O-O { Czarne muszą się spieszyć } (11... Bd7 12. Rab1 b6 13. Bd6 { [%cal Gb1b5] })  (11... Ne4 { [%csl Gc3] } 12. cxd5 exd5 13. c4) 12. Rab1! { [%csl Gb7][%cal Rb1b7,Gc8b7] } 12... Qa3!? (12... dxc4 13. Bxc4 Qc5 { [%cal Ga7a6,Ge6e5] } (13... Qa6)) 13. Rfd1! b6 14. cxd5 Nxd5 (14... exd5 15. c4 dxc4 (15... Be6 16. cxd5 Bxd5 17. Rxd5 Nxd5 18. Qxc6) 16. Bd6) 15. Ng5! { [%csl Gh7][%cal Gc2h7,Gc8e6] } 15... f5 { [%cal Gc8e6] } (15... Nf6 { [%cal Gf4d6,Gd6f8] })  (15... g6 16. Bf3) 16. Bf3 Qc5 (16... Nce7 17. c4)  (16... Nde7 17. Bd6)  (16... Rd8 17. c4 Ndb4 18. Rxb4)  (16... Nxf4 17. Bxc6)  (16... Qxc3 17. Qxc3 Nxc3 18. Bxc6 Nxd1 19. Rxd1 Ba6 20. Bxa8)  (16... h6 17. Rxd5 hxg5 18. Bd6 Qa6 19. Bxf8 Kxf8 (19... exd5 20. Bxd5+ Kxf8 21. Bxc6 Rb8 22. Qd2)) 17. c4! { [%cal Gb1b5] } 17... Ndb4 18. Qb3 { [%cal Gf4d6] } 18... e5 19. a3!! Na6 (19... exf4 20. axb4 Qe7 21. Bxc6 Rb8 22. exf4) 20. Bxc6 Qxc6 (20... Be6 21. Nxe6) 21. c5+ Kh8 (21... Be6) 22. Nf7+ Kg8 23. Nh6+ Kh8 24. Qg8+ Rxg8 25. Nf7# *


[Event "Capablanka: Capablanca — Eliskases — Partia Włoska"]
[Site "https://lichess.org/study/nEi1SvSC/VhRHIiS2"]
[Result "*"]
[UTCDate "2021.04.10"]
[UTCTime "07:47:41"]
[Variant "Standard"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Canal Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. e4 e5 2. Nf3 Nc6 (2... Nf6) 3. Bc4 { [%csl Gf7][%cal Gc4f7] } (3. Bb5 { Partia Hiszpańska }) 3... Bc5 (3... Nf6) 4. Nc3 (4. c3) 4... Nf6 5. d3 d6 6. Bg5 { Wariant Canala } (6. Be3) 6... h6 { Odejście gońcem bez bicia == strata tempa } { [%cal Gc3d5] } (6... Na5) 7. Bxf6 (7. Bh4 g5 8. Bg3 { Osłabienie pionków po stronie króla nie ma znaczenia bo czarne i tak mogą zrobić długą roszade }) 7... Qxf6 8. Nd5! { [%cal Gd5c7,Gd5f6] } 8... Qd8 (8... Qg6 9. Nh4 (9. Qd2) 9... Qg5 10. g3) 9. c3 Ne7 (9... Be6 10. d4 exd4 11. cxd4)  (9... a5 { [%cal Gb2b4] })  (9... a6! 10. d4 exd4 11. cxd4 Ba7)  (9... Na5)  (9... O-O) 10. Ne3 (10. d4 Nxd5 11. Bxd5 exd4) 10... Be6 (10... Bb6 11. O-O O-O 12. d4 { [%cal Gd6e5] } 12... Ng6 { [%cal Gg6e5,Gd6e5] }) 11. Bxe6 fxe6 12. Qb3 Qc8 *


