[Event "Capablanka: Capablanca — Blank"]
[Site "https://lichess.org/study/nEi1SvSC/YiBmaVlK"]
[Result "*"]
[UTCDate "2021.03.13"]
[UTCTime "14:12:25"]
[Variant "Standard"]
[ECO "C10"]
[Opening "French Defense: Rubinstein Variation, Capablanca Line"]
[Annotator "https://lichess.org/@/LTe_e"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Ne5 Bd6 8. Qf3 c6?! { Inaccuracy. O-O was best. } (8... O-O 9. Bg5 Be7 10. c3 c5 11. dxc5 Qc7 12. Nc4 Qxc5 13. Be3 Qc7 14. Qg3 Qxg3 15. hxg3) 9. c3 O-O 10. Bg5 Be7 11. Bd3 Ne8?! { Inaccuracy. c5 was best. } (11... c5 12. dxc5) 12. Qh3 f5 13. Bxe7 Qxe7 14. O-O?! { Inaccuracy. O-O-O was best. } (14. O-O-O Nf6 15. Bc2 a5 16. g4 g6 17. Qh4 Nd5 18. g5 c5 19. dxc5 Qxc5 20. Qg3 b5) 14... Rf6 15. Rfe1 Nd6 16. Re2 Bd7 17. Rae1 Re8 18. c4?! { Inaccuracy. Bc2 was best. } (18. Bc2 Nf7) 18... Nf7 19. d5?! { Inaccuracy. Nxf7 was best. } (19. Nxf7 Qxf7) 19... Nxe5 20. Rxe5 g6 21. Qh4 Kg7 22. Qd4 c5 23. Qc3 b6 24. dxe6 Bc8?! { Inaccuracy. Bc6 was best. } (24... Bc6 25. Be2) 25. Be2? { Mistake. Bc2 was best. } (25. Bc2) 25... Bxe6?? { Blunder. Qd6 was best. } (25... Qd6) 26. Bf3 Kf7 (26... Qd7 27. Bd5 Bf7 28. Rxe8 Bxe8 29. Re6 Qd8 30. Qe5 Bf7 31. Re7) 27. Bd5 Qd6 28. Qe3 Re7?! { Inaccuracy. f4 was best. } (28... f4 29. Qh3) 29. Qh6 Kg8 30. h4 a6 31. h5 f4 32. hxg6 hxg6 (32... Rxg6 33. Rxe6 Rxh6 (33... Rgxe6 34. Bxe6+ (34. Rxe6))  (33... Rexe6 34. Rxe6 (34. Qxg6+ hxg6 35. Rxe6 Qc7 36. Re8+)) 34. Rg6+ Kf8 35. Rg8#) 33. Rxe6 Rfxe6?! { Inaccuracy. Rexe6 was best. } 34. Qxg6+ *


[Event "Capablanka: Canal — Capablanka (Obrona Hetmańsko — Indyjska)"]
[Site "https://lichess.org/study/nEi1SvSC/3Qn80JUj"]
[Result "*"]
[UTCDate "2021.03.15"]
[UTCTime "16:43:03"]
[Variant "Standard"]
[ECO "E16"]
[Opening "Queen's Indian Defense: Capablanca Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 Nf6 (1... d5) 2. c4 e6 (2... g6 { Obrona królewsko—indyjska (kings indian) }) 3. Nf3 { Obrona Hetmańsko — Indyjska } (3. Nd2 d5)  (3. Nc3 { Obrona Nimzowitscha })  (3. g3 { Obrona Katalońska }) 3... b6 (3... d5 { Gambit Hetmański })  (3... c5 { Nowoczesny Benoni } 4. d5 (4. Nc3))  (3... Bb4+ { Obrona Bobolubowa }) 4. g3 (4. a3 { Mniej popularne, grane przez Kasparowa na początku kariery }) 4... Bb7 { [%csl Gf3][%cal Gb7f3] } (4... Ba6 { Ruch Arana Nimzowitscha } { [%csl Gc4][%cal Ga6c4] }) 5. Bg2 Bb4+ (5... Be7) 6. Bd2 Bxd2+ (6... Qe7)  (6... Be7) 7. Nbxd2 (7. Qxd2 { [%csl Gc3][%cal Gb1c3] } 7... g6 { Losowy ruch } 8. Nc3 { Lepsza pozycja dla skoczka }) 7... O-O 8. O-O c5 9. dxc5 (9. Nb3 { Słaby nacisk na centrum konia } { [%cal Gb3d4,Gc5d4] })  (9. e3 { Bardziej pasywne, ale bez utraty piona }) 9... bxc5 10. Qc2 { Prawdopodobnie próba ustawienie wieży na półotwartej linii d } { [%csl Gd7][%cal Ga1d1,Gd1d8] } 10... Nc6 { Capablanka chce się skoncentrować na polu d4 — kończy rozwój figur } { [%csl Gd4] } 11. Rfd1 (11. e4 { Blokowanie gońca g2, oddanie inicjatywy nad kontrolą pola d4 } { [%csl Gg2,Gd4] } 11... Qb6) 11... Qb6 { [%csl Gd4][%cal Gb6d4,Gb6b2] } 12. a3 { Przygotowanie do ruchu } { [%cal Gb2b4] } 12... Rab8 13. Rab1 Rfc8? { W jaki sposób pośrednio zapobiega marszowi białego pionka b2-b4? } (13... a5 { Podobny efekt do Rfc8, ale 'pionki nie chodzą do tyłu' } { [%csl Gb4] }) 14. e4 (14. e3 e5 { Białe walczą o pole d5
Czarne walczą o pole d4 — osiągają do wcześniej } { [%csl Bd4,Gd5][%cal Be5d4] } 15. Qd3 { [%csl Gd6,Re5][%cal Gd3d6,Rc6e5] } 15... d6! { [%csl Ge5][%cal Gd6e5] } 16. Nf1 { [%csl Gd5][%cal Gf1e3,Ge3d5] } (16. Qxd6? { Nie można bić bo tracimy Hetmana! } 16... Rd8 17. Qxd8+ Rxd8) 16... Nd4)  (14. b4 cxb4 15. axb4 Nxb4 { Zapobiegamy marszowi dzięki ruchowi wieżą 13... fc8 } { [%cal Gc8c4] }) 14... e5 { [%csl Rd5,Gd4][%cal Ge5d4,Re4d5] } 15. Qd3 { [%csl Gd6][%cal Gd3d6] } 15... d6 { [%csl Ge5][%cal Gc6d4,Gd6e5] } 16. Nf1 { [%csl Gd5][%cal Gf1e3,Ge3d5] } (16. Qxd6 Rd8? { Tracimy Hetmana }) 16... Nd4! 17. Nxd4 (17. Ne3? Bxe4 18. Nd5 Bxd3 19. Nxb6 Nxf3+ 20. Bxf3 Rxb6 21. Rxd3 e4 { Strata figury }) 17... exd4 { [%csl Rd4,Re3][%cal Rc5d4,Rd4e3] } 18. b4! Qc6 { [%cal Gg2c6] } (18... h6 19. bxc5 Qxc5 20. Rxb7 Rxb7 21. e5 { Dwie lekkie figury za jedną wieże })  (18... cxb4?)  (18... Qc7 19. bxc5 dxc5 20. f4 { Groźne natarcia na skrzydło królewskie } 20... h6 21. e5 { Słabe ze względu na inicjatywę białych }) 19. bxc5 dxc5 20. Rxb7!? { [%cal Ge4e5,Ge5e6,Ge6e7,Ge7e8] } 20... Qxb7 21. e5 { [%cal Gg2b7,Ge5f6] } 21... Qb3! 22. exf6 (22. Qxb3 Rxb3 23. exf6 Rxa3 { Czarne uzyskują dwa wolne pionki } { [%csl Gd4,Ga7] }) 22... Qxd3 23. Rxd3 { [%csl Ga3,Gd4][%cal Gd3a3] } 23... Rb1! { Związany skoczek } { [%csl Rf1,Gc4][%cal Gc8e8,Ge8e1,Ge1c1,Rb1f1,Gc1c4] } 24. Bd5 (24. fxg7? { Pion g7 jest zablokowany, nie ma pośpiechu, aby go bić }) 24... Rcb8 { [%cal Gb1c1,Gb8b1] } (24... h6 25. Kg2 h5 26. Nd2 { Rozwinięcie skoczka }) 25. Kg2 { [%csl Gf1] } (25. h3 R8b3 26. Rxb3 Rxb3) 25... R8b3 26. Rxb3 Rxb3 27. Nd2 (27. a4 Ra3 28. a5 Ra4) 27... Rxa3 { [%csl Ga7] } 28. Ne4 { Plan na uzyskanie wolniaka } { [%csl Gc4][%cal Ge4c5] } 28... a5 29. Nxc5 gxf6 (29... Kf8 30. Nd7+)  (29... a4 30. Bc6 { [%cal Gc6a4] })  (29... d3 30. Kf3 h6 31. Ke3 h5 (31... d2+ 32. Kxd2)) 30. Kf1? (30. Bc6 { [%csl Ga4][%cal Gc6a4,Ra5a4] }) 30... a4 31. Ke2 { [%csl Gd4] } (31. Bc6 { Nie boimy się już tego ruchu, bo możemy dać szacha i puścić piona dalej } 31... Ra1+ 32. Kg2 a3) 31... Ra1 { [%csl Ga1][%cal Ga4a1] } 32. Nd3 { [%csl Gd4][%cal Rd4d3,Gc4c7,Gc4c8] } (32. Nxa4 Rxa4 33. Kd3 Ra7) 32... a3 33. c5 a2 34. Kf3 (34. c6 Re1+ 35. Kxe1 a1=Q+) 34... Rd1 35. Bxa2 Rxd3+ { Skoczek już nie blokuje piona } 36. Ke4 (36. Ke2 Rc3) 36... Rd2 37. Bc4 Kf8! (37... Rxf2? 38. c6 Rc2 (38... Rb2 39. c7) 39. Kd5) 38. f3 (38. c6 Ke7) 38... Rxh2 { [%csl Gd4] } 39. Kxd4 Ke7 { [%cal Ge7c5,Gc5c8] } 40. Bd3 { Centralne pole, przerzucenie gońca } { [%csl Ge4,Gg3][%cal Gc4d3,Gd3e4,Gh2g2,Gg2g3] } 40... h5! { [%csl Gg3][%cal Gh2g2,Gg2g3] } 41. Ke3 Rg2 42. Kf4 { [%csl Gg3,Gc5][%cal Gg2g3,Gf4g3] } (42. g4 h4) 42... Rg1 { [%csl Rc2][%cal Gg1c1,Gc1c5,Rd3c2] } 43. Be4 Rc1 { Ruch wygląda dość naiwnie, ale chodzi o skrępowanie gońca e4 do obrony wolnego pionka } { [%cal Gc1c5] } 44. c6 { [%csl Gc6][%cal Re4c6,Gc1c6] } 44... Rc3! 45. c7 (45. Kf5 Rc5+ 46. Kf4 Ke6 { [%cal Gf6f5] } 47. g4 (47. Ke3 f5 48. Kd4 Kd6) 47... h4)  (45. Bd5 Rc5 46. Ke4 f5+ 47. Kd4 Rc4+ 48. Kxc4 f4) 45... Rxc7 46. Bd5 Rc5 { [%csl Ge6][%cal Ge7e6] } 47. Ba2 Rb5 48. Ke3 (48. Bc4? Rb4 { [%cal Gb4g4] })  (48. Ke4 f5+) 48... Ra5 49. Bc4 Rc5 50. Ba6 (50. Ba2 f5 { [%csl Gf6][%cal Ge7f6] })  (50. Kd4 Rg5 { [%cal Gg5g3] }) 50... Ke6 51. Kf4 Rc3 52. Bf1 (52. Ke4 f5+ 53. Kf4 Kf6) 52... f5 { [%csl Gf6][%cal Ge6f6] } 53. Ba6 (53. Kg5 Rxf3 54. Bc4+ Ke5 55. Kh4 (55. Kxh5 Rxg3) 55... f4) 53... Kf6 54. Bb7 { [%csl Gf3][%cal Gb7f3] } 54... Rc4+ 55. Ke3 Kg5 { [%csl Gf4][%cal Gc4f4] } 56. Kf2 f4 { [%cal Gc4c2,Gf4g3] } 57. Kg2 f5! 58. Bd5 Rc2+ 59. Kh3 fxg3 60. Kxg3 h4+ 61. Kh3 *


[Event "Capablanka: Menchik — Capablanka (Debiut pionka hetmańskiego)"]
[Site "https://lichess.org/study/nEi1SvSC/qtnF7H7m"]
[Result "*"]
[UTCDate "2021.03.22"]
[UTCTime "17:51:21"]
[Variant "Standard"]
[ECO "A47"]
[Opening "Queen's Indian Defense"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 Nf6 2. Nf3 (2. c4 e5 { Gambit Budapesztański } (2... e6 3. Nf3 b6 { [%csl Ge4][%cal Gc8b7,Gb7e4,Re2e4] })) 2... b6 3. e3 { Zamiar przejścia do debiutu pionka Hetmańskiego } 3... Bb7 (3... e6 4. c4 { Wariant Hetmańsko Indyjski }) 4. Bd3 (4. c4 { Wariant Hetmańsko Indyjski }) 4... c5 5. O-O { Możliwe, że to było zbyt szybka roszada, robiąc roszadę tracisz tempo. Nieraz warto z tym poczekać. } 5... Nc6 6. c3 { [%csl Gd4][%cal Gb2d4,Gf2d4] } 6... e6 7. Ne5?! { Inaccuracy. e4 was best. } { Zbyt szybka chęć wymiany, skrzydło Hetmańskie nie jest rozwinięte } (7. Nbd2)  (7. e4 cxd4 8. cxd4 Nb4 9. Nc3 Nxd3 10. Qxd3 Bb4 11. d5 O-O) 7... d6 { Nie wymieniamy, przez co białe tracą tempo. Czekamy, aż biały sam zaatakuje. } (7... Nxe5 8. dxe5) 8. Nxc6 Bxc6 { [%csl Gc6,Gf6,Rd3,Ge4][%cal Gf6e4,Gc6e4,Re3e4] } 9. Qe2 { [%cal Re3e4] } 9... Be7 10. Bb5 Qc7 (10... Qd7 11. Bxc6) 11. Bxc6+ Qxc6 { Aktywacja Hetmana poprzez wymianę } 12. Nd2 O-O 13. dxc5 (13. Qf3 { Wymiana Hetmantów } 13... d5 { [%csl Ge4] })  (13. e4 cxd4 14. cxd4 Rac8 { [%cal Gc8c2] })  (13. Re1) 13... dxc5 { [%cal Ga7c5] } (13... bxc5 { Odbicie do centrum lepsze według 'sztuki' }) 14. e4 { [%cal Ge4f5,Ge4d5,Gc1g5] } 14... Rad8 { [%cal Gd8d1] } (14... e5 15. c4 { Zabetonowanie centrum } { [%csl Gc5,Ge5,Ge4,Gc4][%cal Ge7a3] }) 15. e5 { Zdjęcie obowiązku ochrony pionka 'e'. } { [%csl Gd2] } 15... Nd5 { Możliwość odblokowania linii 'd' po Kf4 } { [%csl Gf4][%cal Rd8d2,Gd5f4] } 16. Nf3 Rd7 (16... Nf4) 17. Rd1 Rfd8 18. Bd2?! { Inaccuracy. Re1 was best. } (18. Re1 b5 19. Qe4 c4 20. a3 a5 21. Qg4 Kh8 22. Qh5 b4 23. Qxf7 Bc5 24. Qh5 bxc3) 18... b5! { [%csl Gb6][%cal Gd5b6,Gb6c4,Gb6a4] } (18... h6 19. Be3 (19. Bg5 Bxg5 20. Nxg5 Nf4 21. Qf3 g6 { [%cal Gf3d1,Gd7d1] } (21... Rxd1+)) 19... Nxe3) 19. Kf1?! { Inaccuracy. Re1 was best. } (19. Re1) 19... Nb6 20. Bf4?! { Inaccuracy. Bg5 was best. } { Zachęta do wymiany wież } (20. Bg5 Rxd1+) 20... h6?! { Inaccuracy. Rxd1+ was best. } { Został czaropolowy goniec, można osłabić strukturę pionków króla ze względu na ten fakt } { [%cal Gg7g5,Bg8h7] } (20... Rxd1+ 21. Rxd1) 21. Rxd7 Rxd7 22. Rd1? { Mistake. Be3 was best. } (22. Be3 Na4) 22... Rxd1+ 23. Qxd1 { [%csl Ge5][%cal Gf4e5,Gf3e5,Rb6a4,Rb6c4] } 23... Qe4! 24. Bg3? { Mistake. Be3 was best. } (24. Be3 Na4)  (24. Bd2 Nc4 { [%cal Gc4b2,Gc4e5] }) 24... Qc4+ 25. Qe2 (25. Kg1 Qxa2) 25... Qxe2+?? { Blunder. Qxa2 was best. } (25... Qxa2 26. Qxb5 Qc4+ (26... Nc4 27. h3 (27. Ne1 Nxb2 28. Kg1 a5 29. f4) 27... Qa1+ 28. Ne1 Nxb2 29. Qd7 Bf8 30. Bh4 c4 31. f4 Nd1 32. Be7) 27. Qxc4 Nxc4 28. b3 Na5 29. Nd2) 26. Kxe2 Na4 { [%cal Rd2c3,Re2d2,Ga4c3,Ga4b2] } 27. Kd2?! { Inaccuracy. c4 was best. } (27. c4 a6) 27... Nxb2 28. Kc2 Nc4 29. Nd2 Nxd2 30. Kxd2 c4 (30... b4 31. Bf4! a6 (31... Bg5? 32. Bxg5 { Mamy końcówkę pionkową }) 32. Be3 Kf8) 31. Bf4 a6 32. Be3 Kf8 33. Bb6 Ke8 34. Ke3 Kd7 35. Kd4?! { Inaccuracy. Ke4 was best. } (35. Ke4 Kc6) 35... Kc6 36. Ba7 { [%cal Ga7f2] } (36. Bc5 { Cheliśmy uninać tego ruchu poprzez Kc6 (35...) })  (36. Ba5 Bc5+ 37. Ke4 Bxf2) 36... f5 { [%csl Ge4][%cal Gf5e4] } 37. a4 (37. Bb8 g6 (37... Bc5#) 38. f4 h5 { Czarnopolowy goniec } { [%csl Ga6,Gb5,Gc4,Ge6,Gf5,Gg6,Gh5] })  (37. exf6 Bxf6+ 38. Ke4 Bxc3) 37... g6 (37... bxa4? 38. Kxc4) 38. f4 h5 39. axb5+ Kxb5 { Wolny pionek } { [%csl Ga6] } (39... axb5?) 40. g3 a5 41. Ke3 Bc5+ 42. Bxc5 Kxc5 43. Kd2 Kd5 44. Ke3 a4 45. Kd2 a3 46. Kc2 Ke4 47. Kb1 Kd3 *


[Event "Capablanka: Capablanka — Villegas (Gambit Hetmański z przestawieniem posunieć)"]
[Site "https://lichess.org/study/nEi1SvSC/6c3sI98L"]
[Result "*"]
[UTCDate "2021.03.25"]
[UTCTime "17:25:23"]
[Variant "Standard"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 (1. e4) 1... d5 2. Nf3 (2. c4 { Bardziej popularny }) 2... Nf6 (2... c5 { Według Tarrascha — jedyna poprawna }) 3. e3 (3. c4 { Gambit Hetmański })  (3. Bg5) 3... c6 (3... c5)  (3... g6 { Bobby Ficher to grał } 4. c3 { Obrona Greunfelda }) 4. Bd3 { [%csl Rf5][%cal Gc8f5,Rd3f5] } (4. c4 Bf5 { Obrona słowiańska } (4... e6 { Obrona półsłowiańska })) 4... Bg4 { [%csl Rf3][%cal Gg4d1] } 5. c4! e6 { [%cal Re6d5,Rc6d5,Rf8a3] } 6. Nbd2 { [%cal Rd2c4] } 6... Nbd7 7. O-O Be7 (7... Bd6) 8. Qc2 { Ustawienie baterii } { [%cal Gc2g6,Rd3g6] } 8... Bh5 { [%cal Rh5g6,Rg6d3] } (8... O-O 9. Ne5 Bh5 10. f4 { [%cal Gf4e5] }) 9. b3 Bg6 10. Bb2 Bxd3 11. Qxd3 { [%cal Gf3e5,Re3e4] } 11... O-O 12. Rae1 Qc7 13. e4 { Wykorzystanie przewagi tempa ze względu na chęć wymiany białopolowych gońców } { [%cal Re1e4,Ge4e5] } (13. c5)  (13. Ne5) 13... dxe4 14. Nxe4 Nxe4 15. Rxe4! { [%cal Gd7c6] } (15. Qxe4 { Ruch wieżą jest o wiele silniejszy (RxE4) }) 15... Bf6 (15... Nf6 16. Rh4 { [%cal Gd4d5,Gb2f6] }) 16. Qe3! (16. h3 Nc5 17. dxc5 Bxb2) 16... c5 { [%cal Gc5d4,Rd7c5] } 17. Ne5 cxd4?! { Inaccuracy. Rfd8 was best. } { [%cal Gd4e3] } (17... Rfd8 18. h4) 18. Nxd7! { [%cal Gd4e3] } (18. Bxd4 Bxe5 19. Bxe5 Nxe5 20. Rxe5 Rfd8) 18... Qxd7 { [%cal Gb2f6,Rg7f6,Be4g4,Bg4g8] } (18... dxe3 19. Nxf6+ Kh8 (19... gxf6 20. Rg4+ Kh8 21. Bxf6#) 20. Rh4 { [%cal Gh4h7] } 20... h6 21. Rxh6+ gxh6 22. Ne8+ (22. Nd5+ { [%cal Gd5c7] })) 19. Bxd4 Bxd4 20. Rxd4 Qc7 21. Rfd1 { [%cal Gd4d7] } 21... Rfd8 { [%cal Ge3d2,Ge3d3] } 22. b4 (22. Qd3)  (22. Qd2)  (22. Rxd8+? Rxd8 23. Rxd8+ Qxd8 24. Qxa7 Qd1#) 22... Rxd4 23. Qxd4 b6? (23... a6) 24. g3 { Furtka dla króla } 24... Rc8 25. Rc1 { [%cal Gc1c4] } 25... Rd8 26. Qe3! { [%csl Gd2,Rc5][%cal Gd8d2,Re3d2] } 26... Kf8 27. c5 bxc5 { [%cal Gb4c5] } 28. Qe4! { [%csl Rc6][%cal Gc7c6,Re4c6,Bc1c7,Bc1c5] } (28. bxc5 Qc6 { [%csl Bc5] }) 28... Rd5 29. bxc5 { [%cal Re4h7] } 29... g6?! { Inaccuracy. Qc6 was best. } (29... Qc6 30. Qxh7 Rxc5 31. Qh8+ Ke7 32. Rxc5 Qxc5 33. Qxg7 Qc1+ 34. Kg2 Qc6+ 35. Kh3 Qd5 36. Qb2) 30. c6 Kg7 (30... Ke7 31. Qh4+ Kd6? 32. Qb4+ Ke5 33. Qf4#) 31. a4! { [%csl Rb5][%cal Be4b4,Bb4b7,Gd5b5,Ra4b5] } 31... Rd6?? { Blunder. Rd8 was best. } (31... a5 { [%cal Ge4c4,Gc4a6,Ga6b7] })  (31... Rd8 32. Rc5 h5 33. Qb4 Rb8 34. Qd4+ Kg8 35. Qd7 Rc8 36. a5 Kg7 37. Qd4+ Kg8 38. h4) 32. Qe5+ f6 33. Qxd6 Qxd6 34. c7 *


[Event "Capablanka: Capablanca — Schroeder"]
[Site "https://lichess.org/study/nEi1SvSC/Wv5yNJUV"]
[Result "*"]
[UTCDate "2021.03.30"]
[UTCTime "18:15:15"]
[Variant "Standard"]
[ECO "D63"]
[Opening "Queen's Gambit Declined: Orthodox Defense, Henneberger Variation"]
[Annotator "https://lichess.org/@/LTe_e"]

1. d4 d5 (1... Nf6 { Indyjska obrona }) 2. Nf3 e6 (2... c5 { Polecany przez Tarrascha }) 3. c4 Nf6 4. Nc3 { Gambit Hetmańskie nie został przyjety } 4... Nbd7 (4... Be7 { Bardziej elastyczne/ }) 5. Bg5 Be7 6. e3 { [%cal Ge2e3,Rf1d3] } 6... O-O { [%cal Gh7h6,Gg5h4] } 7. Rc1 a6 8. Qc2 { [%csl Gd3][%cal Gc2h7,Gf1d3,Rd3h7] } (8. h3 $140 dxc4 9. Bxc4 b5 { [%cal Gc8b7,Gc7c5] }) 8... Re8 (8... h6 { [%cal Gg5h4,Gd5c4,Gb7b5,Gc7c5] }) 9. Bd3 dxc4 10. Bxc4 b5 { Zdobycie tempa } *